{
    "configurations": [
        {
            "name": "Containers: Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/atsea-sample-shop-app/app/react-app/package.json",
                "localRoot": "${workspaceFolder}/atsea-sample-shop-app/app/react-app"
            }
        }
    ]
}